apiVersion: v1
data:
  POSTGRES_HOST: cdr.c32oqig8e7vx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::k-471112616349-ud3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a2c50f670d722493ba540c8123a38774-2004832875.us-east-1.elb.amazonaws.com/
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-07T16:07:41Z"
  name: env-config