apiVersion: v1
data:
  POSTGRES_HOST: cdr.cicyjckgqyvo.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udc-234786153626-pj3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: a9aeb37487edf43cc913fef3d5c0b090-150587546.us-east-1.elb.amazonaws.com
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-07T16:07:41Z"
  name: env-config