name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: 
        docker build -t udagram-api-frontend ./udagram-api-frontend
        docker build -t udagram-api-user ./udagram-api-user
        docker build -t udagram-api-feed ./udagram-api-feed
        docker build -t reverseproxy ./reverseproxy
        docker tag udagram-api-frontend khang610/udagram-api-frontend:v1
        docker tag udagram-api-user khang610/udagram-api-user:v1
        docker tag udagram-api-feed khang610/udagram-api-feed:v1
        docker tag reverseproxy khang610/reverseproxy:v1
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push khang610/udagram-api-feed:v1
        docker push khang610/udagram-api-user:v1
        docker push khang610/udagram-frontend:v1
        docker push khang610/udagram-reverseproxy:v1
