name: Docker Image CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: udagram-api-feed
        run: |
          docker build -t udagram-api-feed ./udagram-api-feed
          docker tag udagram-api-feed khang610/udagram-api-feed:latest
          docker push khang610/udagram-api-feed:latest
      -
        name: udagram-api-user
        run: |
          docker build -t udagram-api-user ./udagram-api-user
          docker tag udagram-api-user khang610/udagram-api-user:latest
          docker push khang610/udagram-api-user:latest
      -
        name: udagram-api-frontend
        run: |
          docker build -t udagram-api-frontend ./udagram-api-frontend
          docker tag udagram-api-frontend khang610/udagram-api-frontend:latest
          docker push khang610/udagram-api-frontend:latest
      -
        name: udagram-reverseproxy
        run: |
          docker build -t udagram-reverseproxy ./udagram-reverseproxy
          docker tag udagram-reverseproxy khang610/udagram-reverseproxy:latest
          docker push khang610/udagram-reverseproxy:latest
